{
  "curve": "BLS12-381",
  "scheme": "standard (PK=G1, Sig=G2)",
  "eip712_domain_name": "NozkVault",
  "eip712_domain_version": "1",
  "chain_id": 31337,
  "contract_address": "0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f",
  "recipient": "0x89205A3A3b2A69De6Dbf7f01ED13B2108B2c43e7",
  "deadline": "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
  "keypairs": [
    "0528ee9f_1db9da3e",
    "e3a15e64_6c5340ed",
    "28e5c3ac_8e300636"
  ],
  "indices": [
    0,
    1,
    42,
    255,
    256,
    1000
  ]
}
